#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/pcg32/pcg32.h
inttypes.h
-
cmath
-
cassert
-
algorithm
-

../ext/stb_image/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../include/pwos/argparse.h
pwos/common.h
-

../include/pwos/bbox.h
pwos/common.h
-

../include/pwos/circle.h
pwos/common.h
-

../include/pwos/closestPointGrid.h
pwos/common.h
-

../include/pwos/common.h
pwos/fwd.h
-
eigen3/Eigen/Dense
-
iostream
-
fstream
-
sstream
-
chrono
-
map
-
math.h
-
memory
-
mutex
-
omp.h
-
pcg32.h
-
random
-
string
-
vector
-

../include/pwos/fwd.h

../include/pwos/image.h
pwos/common.h
-

../include/pwos/integrator.h
pwos/common.h
-

../include/pwos/integrators/wos.h
pwos/common.h
-
pwos/image.h
-
pwos/integrator.h
-
pwos/scene.h
-

../include/pwos/progressBar.h
pwos/common.h
-

../include/pwos/scene.h
pwos/common.h
-

../include/pwos/stats.h
pwos/common.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/argparse.cpp
pwos/common.h
-
pwos/argparse.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/bbox.cpp
pwos/common.h
-
pwos/bbox.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/circle.cpp
pwos/common.h
-
pwos/circle.h
-
pwos/bbox.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/closestPointGrid.cpp
pwos/common.h
-
pwos/closestPointGrid.h
-
pwos/scene.h
-
pwos/progressBar.h
-
pwos/stats.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/image.cpp
pwos/common.h
-
pwos/progressBar.h
-
pwos/image.h
-
pwos/stats.h
-
stb_image_write.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/integrator.cpp
pwos/common.h
-
pwos/circle.h
-
pwos/integrator.h
-
pwos/integrators/wos.h
-
pwos/image.h
-
pwos/scene.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/scene.cpp
pwos/common.h
-
pwos/scene.h
-
pwos/circle.h
-
pwos/stats.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/stats.cpp
pwos/common.h
-
pwos/stats.h
-

