#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/pcg32/pcg32.h
inttypes.h
-
cmath
-
cassert
-
algorithm
-

../include/pwos/argparse.h
pwos/common.h
-

../include/pwos/closestPointGrid.h
pwos/common.h
-

../include/pwos/common.h
pwos/fwd.h
-
eigen3/Eigen/Dense
-
iostream
-
fstream
-
sstream
-
chrono
-
map
-
math.h
-
memory
-
mutex
-
omp.h
-
pcg32.h
-
random
-
string
-
vector
-

../include/pwos/fwd.h

../include/pwos/image.h
pwos/common.h
-

../include/pwos/integrator.h
pwos/common.h
-

../include/pwos/integrators/distance.h
pwos/common.h
-
pwos/image.h
-
pwos/integrator.h
-
pwos/scene.h
-

../include/pwos/integrators/gridVisual.h
pwos/common.h
-
pwos/image.h
-
pwos/integrator.h
-
pwos/scene.h
-
pwos/closestPointGrid.h
-

../include/pwos/integrators/wog.h
pwos/common.h
-
pwos/image.h
-
pwos/integrator.h
-
pwos/scene.h
-
pwos/closestPointGrid.h
-

../include/pwos/integrators/wos.h
pwos/common.h
-
pwos/image.h
-
pwos/integrator.h
-
pwos/scene.h
-

../include/pwos/scene.h
pwos/common.h
-

../include/pwos/stats.h
pwos/common.h
-

/home/bailey/code/classes/15-618/parallel-wos/pwos/src/main.cpp
pwos/common.h
-
pwos/argparse.h
-
pwos/image.h
-
pwos/scene.h
-
pwos/stats.h
-
pwos/integrators/wos.h
-
pwos/integrators/distance.h
-
pwos/integrators/gridVisual.h
-
pwos/integrators/wog.h
-

